{"ts":1378860488843,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378860704707,"patch":[[{"diffs":[[1,"#!/usr/bin/env python2.7\n\"\"\"\nEven Fibonacci Numbers\nEach new term in the Fibonacci sequence is generated by adding the previous two\nterms. By starting with 1 and 2, the first 10 terms will be:\n1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... By considering the terms in the Fibonacci\nsequence whose values do not exceed four million, find the sum of the\neven-valued terms.\n\nAuthor: Dan Granillo <dan.granillo@gmail.com>\n\n\"\"\"\n#generate first four million fibonacci sequence values\ndef genFibs(upperlim):\n    sum = 0\n    for i in range(upperlim):\n        sum += i\n    return sum\n#get even numbers\n\n#sum everything\nprint genFibs(10)"]],"start1":0,"start2":0,"length1":0,"length2":619}]],"length":619,"saved":false}
{"ts":1378860733260,"patch":[[{"diffs":[[0,"nge(upperlim"],[1,"+1"],[0,"):\n        s"]],"start1":520,"start2":520,"length1":24,"length2":26}]],"length":621,"saved":false}
{"ts":1378860915229,"patch":[[{"diffs":[[0,"m):\n    "],[-1,"sum"],[1,"fib"],[0," = 0\n   "]],"start1":489,"start2":489,"length1":19,"length2":19},{"diffs":[[0,"    "],[-1,"sum += i"],[1,"fib"],[0,"\n   "]],"start1":541,"start2":541,"length1":16,"length2":11}]],"length":616,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378919779584,"patch":[[{"diffs":[[0,"n range("],[1,"1, "],[0,"upperlim"]],"start1":516,"start2":516,"length1":16,"length2":19},{"diffs":[[0," fib"],[-1,"\n    return sum"],[1," += 1\n        print fib"],[0,"\n#ge"]],"start1":547,"start2":547,"length1":23,"length2":31}]],"length":627,"saved":false}
{"ts":1378919885453,"patch":[[{"diffs":[[0,"rint fib"],[1,","],[0,"\n#get ev"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":628,"saved":false}
{"ts":1378920026848,"patch":[[{"diffs":[[0,"fib = 0\n"],[1,"    fib1 = 1\n    fib2 = 2\n"],[0,"    for "]],"start1":497,"start2":497,"length1":16,"length2":42},{"diffs":[[0,"fib "],[-1,"+"],[0,"= "],[-1,"1"],[1,"fib1 + fib2\n        fib1 = fib2"],[0,"\n   "]],"start1":574,"start2":574,"length1":12,"length2":41},{"diffs":[[0,"rint fib"],[-1,","],[0,"\n#get ev"]],"start1":621,"start2":621,"length1":17,"length2":16}]],"length":682,"saved":false}
{"ts":1378920037986,"patch":[[{"diffs":[[0,"rint fib"],[1,","],[0,"\n#get ev"]],"start1":621,"start2":621,"length1":16,"length2":17}]],"length":683,"saved":false}
{"ts":1378920072002,"patch":[[{"diffs":[[0,"fib1 = fib2\n"],[1,"        fib2 = fib\n"],[0,"        prin"]],"start1":600,"start2":600,"length1":24,"length2":43}]],"length":702,"saved":false}
{"ts":1378920120593,"patch":[[{"diffs":[[0," fib1 = "],[-1,"1"],[1,"0"],[0,"\n    fib"]],"start1":508,"start2":508,"length1":17,"length2":17},{"diffs":[[0," fib2 = "],[-1,"2"],[1,"1"],[0,"\n    for"]],"start1":521,"start2":521,"length1":17,"length2":17}]],"length":702,"saved":false}
{"ts":1378920184910,"patch":[[{"diffs":[[0,"erlim):\n"],[1,"    fibs = []\n"],[0,"    fib "]],"start1":485,"start2":485,"length1":16,"length2":30},{"diffs":[[0,"2 = fib\n    "],[1,"    fibs.append(fib)\n"],[0,"    print fi"]],"start1":637,"start2":637,"length1":24,"length2":45},{"diffs":[[0,"rint fib"],[-1,","],[1,"s"],[0,"\n#get ev"]],"start1":675,"start2":675,"length1":17,"length2":17}]],"length":737,"saved":false}
{"ts":1378920274687,"patch":[[{"diffs":[[0,"ib)\n    "],[-1,"print"],[1,"return"],[0," fibs\n#g"]],"start1":666,"start2":666,"length1":21,"length2":22},{"diffs":[[0," numbers"],[1,"\ndef filterFibs(seq):\n    evenFibs = []\n    for i in seq:\n        if i % 2 == 0:\n            evenFibs.append(i)\n    print evenFibs\n            "],[0,"\n\n#sum e"]],"start1":695,"start2":695,"length1":16,"length2":159},{"diffs":[[0,"g\nprint "],[1,"filterFibs("],[0,"genFibs("]],"start1":862,"start2":862,"length1":16,"length2":27},{"diffs":[[0,"Fibs(10)"],[1,")"]],"start1":884,"start2":884,"length1":8,"length2":9}]],"length":893,"saved":false}
{"ts":1378920337816,"patch":[[{"diffs":[[0,"(i)\n    "],[-1,"print"],[1,"return"],[0," evenFib"]],"start1":811,"start2":811,"length1":21,"length2":22},{"diffs":[[0,"ibs\n"],[-1,"            \n\n#sum everything\nprint "],[1,"#sum everything\ndef sumFibs(seq):\n    sumFibs = 0\n    for i in seq:\n        sumfibs += i\n    print sumFibs\n\nprint sumFibs("],[0,"filt"]],"start1":831,"start2":831,"length1":44,"length2":130},{"diffs":[[0,"ibs(10))"],[1,")"]],"start1":972,"start2":972,"length1":8,"length2":9}]],"length":981,"saved":false}
{"ts":1378920347842,"patch":[[{"diffs":[[0,"     sum"],[-1,"f"],[1,"F"],[0,"ibs += i"]],"start1":906,"start2":906,"length1":17,"length2":17}]],"length":981,"saved":false}
{"ts":1378920390255,"patch":[[{"diffs":[[0,"Fibs = ["],[-1,"]\n   "],[1,"i"],[0," for i i"]],"start1":733,"start2":733,"length1":21,"length2":17},{"diffs":[[0,"i in seq"],[-1,":\n       "],[0," if i % "]],"start1":747,"start2":747,"length1":25,"length2":16},{"diffs":[[0,"== 0"],[-1,":"],[1,"]"],[0,"\n    "],[-1,"        evenFibs.append(i)"],[0,"\n   "]],"start1":765,"start2":765,"length1":40,"length2":14}]],"length":942,"saved":false}
{"ts":1378920475528,"patch":[[{"diffs":[[0,"\"\"\"\n"],[-1,"#generate first four million fibonacci sequence values"],[0,"\ndef"]],"start1":411,"start2":411,"length1":62,"length2":8},{"diffs":[[0,"ibs\n"],[-1,"#get even numbers"],[1,"    "],[0,"\ndef"]],"start1":628,"start2":628,"length1":25,"length2":12},{"diffs":[[0,"% 2 == 0"],[-1,"]\n    "],[1," and i <= 30]"],[0,"\n    ret"]],"start1":694,"start2":694,"length1":22,"length2":29},{"diffs":[[0,"ibs\n"],[-1,"#sum everything"],[0,"\ndef"]],"start1":732,"start2":732,"length1":23,"length2":8}]],"length":867,"saved":false}
{"ts":1378920484172,"patch":[[{"diffs":[[0,"nd i <= "],[-1,"3"],[1,"400000"],[0,"0]\n    r"]],"start1":704,"start2":704,"length1":17,"length2":22}]],"length":872,"saved":false}
{"ts":1378920495336,"patch":[[{"diffs":[[0,"nFibs(10"],[1,"00"],[0,")))"]],"start1":861,"start2":861,"length1":11,"length2":13}]],"length":874,"saved":false}
{"ts":1378920508589,"patch":[[{"diffs":[[0,"ibs(1000"],[1,"0"],[0,")))"]],"start1":863,"start2":863,"length1":11,"length2":12}]],"length":875,"saved":false}
{"ts":1378920515284,"patch":[[{"diffs":[[0,"bs(10000"],[1,"0"],[0,")))"]],"start1":864,"start2":864,"length1":11,"length2":12}]],"length":876,"saved":false}
{"ts":1378920538560,"patch":[[{"diffs":[[0,"ibs(1000"],[-1,"00"],[0,")))"]],"start1":863,"start2":863,"length1":13,"length2":11}]],"length":874,"saved":false}
