{"ts":1378857790874,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378858159967,"patch":[[{"diffs":[[1,"#!/usr/bin/env python2.7\n\"\"\"\nMultiples of 3 and 5\nIf we list all the natural numbers below 10 that are multiples of 3 or 5, we get\n3, 5, 6 and 9. The sum of these multiples is 23. Find the sum of all the\nmultiples of 3 or 5 below 1000.  \n\nAuthor: Dan Granillo <dan.granillo@gmail.com>\n\n\"\"\"\n\ndef getMults(num):\n    mults = [x for x in range(1,num+1) if num % x == 0]\n    return mults\n\nprint 'multiples: ',getMults(20)\n        "]],"start1":0,"start2":0,"length1":0,"length2":425}]],"length":425,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378858621477,"patch":[[{"diffs":[[0,"    "],[-1,"return mults\n\n"],[1,"multsSum = 0\n    for i in range(len(mults)):\n        multsSum += mults[i]\n    "],[0,"print "],[-1,"'"],[0,"mult"],[-1,"iples: ',"],[1,"sSum\n    print mults\n\n"],[0,"getM"]],"start1":366,"start2":366,"length1":42,"length2":118}]],"length":501,"saved":false}
{"ts":1378858707002,"patch":[[{"diffs":[[0,"m % x =="],[1," 0 and x / 3 == 0 and x / 5 =="],[0," 0]\n    "]],"start1":354,"start2":354,"length1":16,"length2":46}]],"length":531,"saved":false}
{"ts":1378858718155,"patch":[[{"diffs":[[0," x / 3 == 0 "],[-1,"and"],[1,"or"],[0," x / 5 == 0]"]],"start1":368,"start2":368,"length1":27,"length2":26}]],"length":530,"saved":false}
{"ts":1378858735730,"patch":[[{"diffs":[[0,"= 0 and "],[1,"("],[0,"x / 3 =="]],"start1":361,"start2":361,"length1":16,"length2":17},{"diffs":[[0,"/ 5 == 0"],[1,")"],[0,"]\n    mu"]],"start1":386,"start2":386,"length1":16,"length2":17}]],"length":532,"saved":false}
{"ts":1378858765998,"patch":[[{"diffs":[[0,"/ 3 == 0"],[1,")"],[0," or "],[1,"("],[0,"x / 5 =="]],"start1":372,"start2":372,"length1":20,"length2":22}]],"length":534,"saved":false}
{"ts":1378858782960,"patch":[[{"diffs":[[0,"= 0 and "],[1,"("],[0,"(x / 3 ="]],"start1":361,"start2":361,"length1":16,"length2":17},{"diffs":[[0," 5 == 0)"],[1,")"],[0,"]\n    mu"]],"start1":390,"start2":390,"length1":16,"length2":17}]],"length":536,"saved":false}
{"ts":1378858794224,"patch":[[{"diffs":[[0,"= 0 and "],[-1,"("],[0,"(x / 3 ="]],"start1":361,"start2":361,"length1":17,"length2":16},{"diffs":[[0," 5 == 0)"],[-1,")"],[0,"]\n    mu"]],"start1":389,"start2":389,"length1":17,"length2":16}]],"length":534,"saved":false}
{"ts":1378858811558,"patch":[[{"diffs":[[0,"== 0"],[-1," and (x / 3 == 0) or (x / 5 == 0)"],[0,"]\n  "]],"start1":360,"start2":360,"length1":41,"length2":8}]],"length":501,"saved":false}
{"ts":1378858835900,"patch":[[{"diffs":[[0,"% x == 0"],[1," and x/5==0"],[0,"]\n    mu"]],"start1":356,"start2":356,"length1":16,"length2":27}]],"length":512,"saved":false}
{"ts":1378858854706,"patch":[[{"diffs":[[0,"== 0"],[-1," and x/5==0"],[0,"]\n  "]],"start1":360,"start2":360,"length1":19,"length2":8}]],"length":501,"saved":false}
{"ts":1378858939716,"patch":[[{"diffs":[[0,"x == 0]\n"],[1,"    divMults = []\n    for x in mults:\n        if x/3==0 or x/5 ==0:\n            divMults.add(x)\n"],[0,"    mult"]],"start1":358,"start2":358,"length1":16,"length2":112},{"diffs":[[0,"nt mults"],[1,"\n    print divMults"],[0,"\n\ngetMul"]],"start1":566,"start2":566,"length1":16,"length2":35}]],"length":616,"saved":false}
{"ts":1378858950728,"patch":[[{"diffs":[[0,"vMults.a"],[-1,"d"],[1,"ppen"],[0,"d(x)\n   "]],"start1":448,"start2":448,"length1":17,"length2":20}]],"length":619,"saved":false}
{"ts":1378858985354,"patch":[[{"diffs":[[0,"    if x"],[-1,"/"],[1,"%"],[0,"3==0 or "]],"start1":408,"start2":408,"length1":17,"length2":17},{"diffs":[[0,"==0 or x"],[-1,"/"],[1,"%"],[0,"5 ==0:\n "]],"start1":418,"start2":418,"length1":17,"length2":17}]],"length":619,"saved":false}
{"ts":1378859039497,"patch":[[{"diffs":[[0,"== 0"],[-1,"]\n    divMults = []\n    for x in mults:\n        if x%3"],[1," and num % 3 "],[0,"=="],[1," "],[0,"0 or "],[-1,"x%5 ==0:\n            divMults.append(x)"],[1,"num % 5 == 0]"],[0,"\n   "]],"start1":360,"start2":360,"length1":108,"length2":42}]],"length":553,"saved":false}
{"ts":1378859045514,"patch":[[{"diffs":[[0,"ults"],[-1,"\n    print divMults"],[0,"\n\nge"]],"start1":507,"start2":507,"length1":27,"length2":8}]],"length":534,"saved":false}
{"ts":1378859065379,"patch":[[{"diffs":[[0,"= 0 and "],[1,"("],[0,"num % 3 "]],"start1":361,"start2":361,"length1":16,"length2":17},{"diffs":[[0,"% 5 == 0"],[1,")"],[0,"]\n    mu"]],"start1":390,"start2":390,"length1":16,"length2":17}]],"length":536,"saved":false}
{"ts":1378859084797,"patch":[[{"diffs":[[0,"% 3 == 0"],[1,")"],[0," or "],[1,"("],[0,"num % 5 "]],"start1":374,"start2":374,"length1":20,"length2":22}]],"length":538,"saved":false}
{"ts":1378859094409,"patch":[[{"diffs":[[0,"== 0"],[-1,")"],[0," or "],[-1,"("],[0,"num "]],"start1":378,"start2":378,"length1":14,"length2":12}]],"length":536,"saved":false}
{"ts":1378859219841,"patch":[[{"diffs":[[0," x == 0 "],[-1,"and"],[1,"&"],[0," (num % "]],"start1":357,"start2":357,"length1":19,"length2":17}]],"length":534,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378859435592,"patch":[[{"diffs":[[0,"ults = ["],[1,"filter(x%3==0 or x%5==0,"],[0,"x for x "]],"start1":315,"start2":315,"length1":16,"length2":40},{"diffs":[[0,"x =="],[-1," 0 & (num % 3 == 0 or num % 5 =="],[0," 0)]"]],"start1":382,"start2":382,"length1":40,"length2":8}]],"length":526,"saved":false}
{"ts":1378859457615,"patch":[[{"diffs":[[0,"[filter("],[1,"("],[0,"x%3==0 o"]],"start1":322,"start2":322,"length1":16,"length2":17},{"diffs":[[0,"r x%5==0"],[-1,","],[1,"),("],[0,"x for x "]],"start1":339,"start2":339,"length1":17,"length2":19},{"diffs":[[0," x == 0)"],[1,")"],[0,"]\n    mu"]],"start1":384,"start2":384,"length1":16,"length2":17}]],"length":530,"saved":false}
{"ts":1378859549164,"patch":[[{"diffs":[[0,">\n\n\"\"\"\n\n"],[1,"\n"],[0,"def getM"]],"start1":283,"start2":283,"length1":16,"length2":17},{"diffs":[[0," = ["],[-1,"filter((x%3==0 or x%5==0),("],[0,"x fo"]],"start1":320,"start2":320,"length1":35,"length2":8},{"diffs":[[0,"% x == 0"],[-1,"))"],[0,"]\n    mu"]],"start1":357,"start2":357,"length1":18,"length2":16},{"diffs":[[0,"ultsSum\n"],[-1,""],[0,"    prin"]],"start1":456,"start2":456,"length1":16,"length2":16},{"diffs":[[0,"nt mults"],[1,"\n    print filter(x in mults if x%3==0 or x%5==0, mults)"],[0,"\n\ngetMul"]],"start1":471,"start2":471,"length1":16,"length2":72}]],"length":558,"saved":false}
{"ts":1378859564337,"patch":[[{"diffs":[[0," filter("],[1,"("],[0,"x in mul"]],"start1":489,"start2":489,"length1":16,"length2":17},{"diffs":[[0,"r x%5==0"],[1,")"],[0,", mults)"]],"start1":520,"start2":520,"length1":16,"length2":17}]],"length":560,"saved":false}
{"ts":1378859575112,"patch":[[{"diffs":[[0,"=0),"],[-1," "],[1,"("],[0,"mults)"],[1,")"],[0,"\n\nge"]],"start1":526,"start2":526,"length1":15,"length2":16}]],"length":561,"saved":false}
{"ts":1378859602449,"patch":[[{"diffs":[[0,"\n\n\"\"\"\n\n\n"],[1,"\n"],[0,"def getM"]],"start1":284,"start2":284,"length1":16,"length2":17},{"diffs":[[0,"ults"],[-1,"\n    print filter((x in mults if x%3==0 or x%5==0),(mults))"],[0,"\n\nge"]],"start1":476,"start2":476,"length1":67,"length2":8},{"diffs":[[0,"ults(20)"],[-1,"\n        "]],"start1":486,"start2":486,"length1":17,"length2":8}]],"length":494,"saved":false}
{"ts":1378859693582,"patch":[[{"diffs":[[0,"\"\"\n\n"],[-1,"\n\n"],[0,"def get"],[-1,"Mult"],[1,"div"],[0,"s(nu"]],"start1":287,"start2":287,"length1":21,"length2":18},{"diffs":[[0,"m):\n    "],[-1,"mult"],[1,"div"],[0,"s = [x f"]],"start1":305,"start2":305,"length1":20,"length2":19},{"diffs":[[0,"x == 0]\n    "],[-1,"mults"],[1,"div"],[0,"Sum = 0\n    "]],"start1":356,"start2":356,"length1":29,"length2":27},{"diffs":[[0,"    "],[-1,"mults"],[1,"div"],[0,"Sum += "],[-1,"mult"],[1,"div"],[0,"s[i]"]],"start1":415,"start2":415,"length1":24,"length2":21},{"diffs":[[0,"  print "],[-1,"mults"],[1,"div"],[0,"Sum\n    "]],"start1":439,"start2":439,"length1":21,"length2":19},{"diffs":[[0,"  print "],[-1,"mult"],[1,"divs\n\ndef getMults(divisors):\n    pas"],[0,"s\n\ngetMu"]],"start1":456,"start2":456,"length1":20,"length2":53}]],"length":516,"saved":false}
{"ts":1378859708661,"patch":[[{"diffs":[[0,"\ndef get"],[-1,"d"],[1,"D"],[0,"ivs(num)"]],"start1":290,"start2":290,"length1":17,"length2":17},{"diffs":[[0,"ass\n\nget"],[-1,"Mult"],[1,"Div"],[0,"s(20)"]],"start1":499,"start2":499,"length1":17,"length2":16}]],"length":515,"saved":false}
{"ts":1378859720099,"patch":[[{"diffs":[[0,"nge(len("],[-1,"mult"],[1,"div"],[0,"s)):\n   "]],"start1":394,"start2":394,"length1":20,"length2":19}]],"length":514,"saved":false}
{"ts":1378859794028,"patch":[[{"diffs":[[0,"x == 0]\n    "],[1,"#"],[0,"divSum = 0\n "]],"start1":356,"start2":356,"length1":24,"length2":25},{"diffs":[[0,"= 0\n    "],[1,"#"],[0,"for i in"]],"start1":376,"start2":376,"length1":16,"length2":17},{"diffs":[[0,")):\n    "],[1,"#"],[0,"    divS"]],"start1":408,"start2":408,"length1":16,"length2":17},{"diffs":[[0,"divs[i]\n    "],[1,"#"],[0,"print divSum"]],"start1":431,"start2":431,"length1":24,"length2":25},{"diffs":[[0,"Sum\n    "],[-1,"print"],[1,"return"],[0," divs\n\nd"]],"start1":453,"start2":453,"length1":21,"length2":22},{"diffs":[[0,"    "],[-1,"pass\n\n"],[1,"mults = [x for x in divisors if x%3==0 and x%5==0]\n    print mults\n    \n\ngetMults("],[0,"getD"]],"start1":498,"start2":498,"length1":14,"length2":90},{"diffs":[[0,"Divs(20)"],[1,")"]],"start1":587,"start2":587,"length1":8,"length2":9}]],"length":596,"saved":false}
{"ts":1378859820409,"patch":[[{"diffs":[[0,"ts = [x "],[-1,"for x "],[0,"in divis"]],"start1":505,"start2":505,"length1":22,"length2":16}]],"length":590,"saved":false}
{"ts":1378859844138,"patch":[[{"diffs":[[0,"ts = [x "],[1,"for x "],[0,"in divis"]],"start1":505,"start2":505,"length1":16,"length2":22},{"diffs":[[0," if "],[1,"("],[0,"x%3==0"],[1,")"],[0," and "],[1,"("],[0,"x%5==0"],[1,")"],[0,"]\n  "]],"start1":530,"start2":530,"length1":25,"length2":29}]],"length":600,"saved":false}
{"ts":1378859864931,"patch":[[{"diffs":[[0,"%5==0)]\n"],[1,"    print divisors\n"],[0,"    prin"]],"start1":549,"start2":549,"length1":16,"length2":35}]],"length":619,"saved":false}
{"ts":1378859965141,"patch":[[{"diffs":[[0,"   mults = ["],[-1,"x"],[1,"]\n   "],[0," for x in di"]],"start1":499,"start2":499,"length1":25,"length2":29},{"diffs":[[0,"sors"],[-1," if (x%3==0) and (x%5==0)]"],[1,":\n        if x % 3 == 0 or x % 3 == 0:\n            print 'divisor', x\n    "],[0,"\n   "]],"start1":530,"start2":530,"length1":34,"length2":82}]],"length":671,"saved":false}
{"ts":1378859982972,"patch":[[{"diffs":[[0,"ivisors\n    "],[1,"#"],[0,"print mults\n"]],"start1":620,"start2":620,"length1":24,"length2":25}]],"length":672,"saved":false}
{"ts":1378860004145,"patch":[[{"diffs":[[0,"     if "],[1,"("],[0,"x % 3 =="]],"start1":539,"start2":539,"length1":16,"length2":17},{"diffs":[[0,"% 3 == 0"],[1,")"],[0," or "],[1,"("],[0,"x % 3 =="]],"start1":550,"start2":550,"length1":20,"length2":22},{"diffs":[[0,"% 3 == 0"],[1,")"],[0,":\n      "]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":676,"saved":false}
{"ts":1378860021603,"patch":[[{"diffs":[[0," 0) or (x % "],[-1,"3"],[1,"5"],[0," == 0):\n    "]],"start1":556,"start2":556,"length1":25,"length2":25}]],"length":676,"saved":false}
{"ts":1378860035118,"patch":[[{"diffs":[[0,"     if "],[-1,"("],[0,"x % 3 =="]],"start1":539,"start2":539,"length1":17,"length2":16},{"diffs":[[0,"== 0"],[-1,")"],[0," or "],[-1,"("],[0,"x % "]],"start1":553,"start2":553,"length1":14,"length2":12},{"diffs":[[0,"% 5 == 0"],[-1,")"],[0,":\n      "]],"start1":563,"start2":563,"length1":17,"length2":16}]],"length":672,"saved":false}
{"ts":1378860093456,"patch":[[{"diffs":[[0,"ults = ["],[1,"x for x in divisors if x % 3 == 0 or x % 5 == 0"],[0,"]\n    fo"]],"start1":503,"start2":503,"length1":16,"length2":63}]],"length":719,"saved":false}
{"ts":1378860104102,"patch":[[{"diffs":[[0,"ivisors\n    "],[-1,"#"],[0,"print mults\n"]],"start1":667,"start2":667,"length1":25,"length2":24}]],"length":718,"saved":false}
{"ts":1378860133700,"patch":[[{"diffs":[[0,"    "],[-1,"for x in divisors:\n        if x % 3 == 0 or x % 5 == 0:\n            print 'divisor', x\n    \n    print divisors\n    print mults\n    \n\n"],[1,"return mults\n    \n\nprint "],[0,"getM"]],"start1":560,"start2":560,"length1":141,"length2":33}]],"length":610,"saved":false}
{"ts":1378860216174,"patch":[[{"diffs":[[0,"rn mults"],[1,"\n\ndef getSums(nums):\n    sum = 0\n    for x in nums:\n        sum += x\n    return sum"],[0,"\n    \n\np"]],"start1":568,"start2":568,"length1":16,"length2":99},{"diffs":[[0,"\n\nprint "],[1,"getSUms("],[0,"getMults"]],"start1":664,"start2":664,"length1":16,"length2":24},{"diffs":[[0,"ivs(20))"],[1,")"]],"start1":693,"start2":693,"length1":8,"length2":9}]],"length":702,"saved":false}
{"ts":1378860224635,"patch":[[{"diffs":[[0,"getS"],[-1,"U"],[1,"u"],[0,"ms(g"]],"start1":672,"start2":672,"length1":9,"length2":9}]],"length":702,"saved":false}
{"ts":1378860246466,"patch":[[{"diffs":[[0,"getDivs("],[-1,"2"],[1,"100"],[0,"0)))"]],"start1":689,"start2":689,"length1":13,"length2":15}]],"length":704,"saved":false}
{"ts":1378860328262,"patch":[[{"diffs":[[0,"s(num):\n"],[1,"    sum == 0\n"],[0,"    divs"]],"start1":301,"start2":301,"length1":16,"length2":29},{"diffs":[[0," 0]\n"],[-1,"    #divSum = 0\n    #for i in range(len(divs)):\n    #    divSum += divs[i]\n    #print divSum\n    return divs\n\ndef getMults(divisors):\n"],[0,"    "]],"start1":373,"start2":373,"length1":142,"length2":8},{"diffs":[[0," div"],[-1,"isor"],[0,"s if"]],"start1":400,"start2":400,"length1":12,"length2":8},{"diffs":[[0," 0]\n"],[-1,"    return mults\n\ndef getSums(nums):\n    sum = 0\n"],[0,"    "]],"start1":431,"start2":431,"length1":57,"length2":8},{"diffs":[[0,"or x in "],[-1,"num"],[1,"mult"],[0,"s:\n     "]],"start1":440,"start2":440,"length1":19,"length2":20},{"diffs":[[0,"int "],[-1,"getSums(getMults("],[0,"getD"]],"start1":495,"start2":495,"length1":25,"length2":8},{"diffs":[[0,"vs(1000)"],[-1,"))"]],"start1":504,"start2":504,"length1":10,"length2":8}]],"length":512,"saved":false}
{"ts":1378860342664,"patch":[[{"diffs":[[0,"   sum ="],[-1,"="],[0," 0\n    d"]],"start1":310,"start2":310,"length1":17,"length2":16}]],"length":511,"saved":false}
{"ts":1378860404822,"patch":[[{"diffs":[[0,"turn sum"],[-1,"\n    "],[0,"\n\nprint "]],"start1":477,"start2":477,"length1":21,"length2":16}]],"length":506,"saved":false}
{"ts":1378860418700,"patch":[[{"diffs":[[0,"etDivs(1"],[-1,"0"],[1,"5"],[0,"00)"]],"start1":494,"start2":494,"length1":12,"length2":12}]],"length":506,"saved":false}
{"ts":1378860428123,"patch":[[{"diffs":[[0,"etDivs(1"],[-1,"5"],[1,"00"],[0,"00)"]],"start1":494,"start2":494,"length1":12,"length2":13}]],"length":507,"saved":false}
{"ts":1378860435080,"patch":[[{"diffs":[[0,"ivs(1000"],[-1,"0"],[0,")"]],"start1":497,"start2":497,"length1":10,"length2":9}]],"length":506,"saved":false}
