{"ts":1378920674689,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378920820551,"patch":[[{"diffs":[[1,"#!/usr/bin/env python2.7\n\"\"\"\nLargest Prime Factor\nThe prime factors of 13195 are 5, 7, 13 and 29. What is the largest prime factor\nof the number 600851475143 ?\n\nAuthor: Dan Granillo <dan.granillo@gmail.com>\n\n\"\"\"\n\ndef prime(number):\n    for i in range(number):\n        if not i & 1:\n            print i, 'not i & 1 is true'\n        else:\n            print i, 'not 1 & i is false'\n\nprime(20)\n"]],"start1":0,"start2":0,"length1":0,"length2":390}]],"length":390,"saved":false}
{"ts":1378920864148,"patch":[[{"diffs":[[0,"i, '"],[-1,"not i & 1 is true"],[1,"is even"],[0,"'\n  "]],"start1":300,"start2":300,"length1":25,"length2":15},{"diffs":[[0,"i, '"],[-1,"not 1 & i is false"],[1,"is odd"],[0,"'\n\np"]],"start1":345,"start2":345,"length1":26,"length2":14}]],"length":368,"saved":false}
{"ts":1378921344377,"patch":[[{"diffs":[[0,"m>\n\n\"\"\"\n"],[1,"import math\n#is factor\ndef factor(number):\n    factors = []\n    for i in range(1,sqrt(number)+1,2):\n        if number % i == 0:\n            factors.append(i)\n    print 'factors', factors\n#is prime"],[0,"\ndef pri"]],"start1":204,"start2":204,"length1":16,"length2":212}]],"length":564,"saved":false}
{"ts":1378921349401,"patch":[[{"diffs":[[0,"s odd'\n\n"],[-1,"prime"],[1,"factor"],[0,"(20)\n"]],"start1":546,"start2":546,"length1":18,"length2":19}]],"length":565,"saved":false}
{"ts":1378921356960,"patch":[[{"diffs":[[0,"factor(2"],[-1,"0"],[1,"5"],[0,")\n"]],"start1":554,"start2":554,"length1":11,"length2":11}]],"length":565,"saved":false}
{"ts":1378921440796,"patch":[[{"diffs":[[0,"\"\"\"\n"],[1,"from math "],[0,"import "],[-1,"math"],[1,"sqrt"],[0,"\n#is"]],"start1":208,"start2":208,"length1":19,"length2":29}]],"length":575,"saved":false}
{"ts":1378921457286,"patch":[[{"diffs":[[0,"range(1,"],[1,"int("],[0,"sqrt(num"]],"start1":295,"start2":295,"length1":16,"length2":20},{"diffs":[[0,"(number)"],[1,")"],[0,"+1,2):\n "]],"start1":311,"start2":311,"length1":16,"length2":17}]],"length":580,"saved":false}
{"ts":1378921468349,"patch":[[{"diffs":[[0,"tor("],[-1,"25"],[1,"30"],[0,")\n"]],"start1":572,"start2":572,"length1":8,"length2":8}]],"length":580,"saved":false}
{"ts":1378921479069,"patch":[[{"diffs":[[0,"tor("],[-1,"30"],[1,"49"],[0,")\n"]],"start1":572,"start2":572,"length1":8,"length2":8}]],"length":580,"saved":false}
{"ts":1378921508581,"patch":[[{"diffs":[[0,"tor("],[-1,"49"],[1,"256"],[0,")\n"]],"start1":572,"start2":572,"length1":8,"length2":9}]],"length":581,"saved":false}
{"ts":1378921520371,"patch":[[{"diffs":[[0,"or(2"],[-1,"56"],[1,"74"],[0,")\n"]],"start1":573,"start2":573,"length1":8,"length2":8}]],"length":581,"saved":false}
{"ts":1378921529033,"patch":[[{"diffs":[[0,"actor(27"],[-1,"4"],[1,"2"],[0,")\n"]],"start1":570,"start2":570,"length1":11,"length2":11}]],"length":581,"saved":false}
{"ts":1378921552847,"patch":[[{"diffs":[[0,"tor("],[-1,"272"],[1,"161"],[0,")\n"]],"start1":572,"start2":572,"length1":9,"length2":9}]],"length":581,"saved":false}
{"ts":1378921629775,"patch":[[{"diffs":[[0,"))+1"],[-1,",2"],[0,"):\n "]],"start1":318,"start2":318,"length1":10,"length2":8}]],"length":579,"saved":false}
{"ts":1378921649887,"patch":[[{"diffs":[[0,"tor("],[-1,"161"],[1,"20"],[0,")\n"]],"start1":570,"start2":570,"length1":9,"length2":8}]],"length":578,"saved":false}
{"ts":1378921673916,"patch":[[{"diffs":[[0,"tor("],[-1,"20"],[1,"153"],[0,")\n"]],"start1":570,"start2":570,"length1":8,"length2":9}]],"length":579,"saved":false}
{"ts":1378921712858,"patch":[[{"diffs":[[0,"e(1,"],[-1,"int(sqrt("],[0,"number"],[-1,"))+"],[0,"1):\n"]],"start1":299,"start2":299,"length1":26,"length2":14}]],"length":567,"saved":false}
{"ts":1378921715760,"patch":[[{"diffs":[[0,"1,number"],[-1,"1"],[0,"):\n     "]],"start1":301,"start2":301,"length1":17,"length2":16}]],"length":566,"saved":false}
{"ts":1378921728429,"patch":[[{"diffs":[[0,"nge(1,number"],[1,",2"],[0,"):\n        i"]],"start1":297,"start2":297,"length1":24,"length2":26}]],"length":568,"saved":false}
{"ts":1378921740822,"patch":[[{"diffs":[[0,"tor("],[-1,"153"],[1,"20"],[0,")\n"]],"start1":559,"start2":559,"length1":9,"length2":8}]],"length":567,"saved":false}
{"ts":1378921836752,"patch":[[{"diffs":[[0,"mber,2):"],[1," # is odd factor"],[0,"\n"],[-1,""],[0,"        "]],"start1":305,"start2":305,"length1":17,"length2":33},{"diffs":[[0,"f prime("],[-1,"number"],[1,"factors"],[0,"):\n"],[1,"    \n"],[0,"    for "]],"start1":429,"start2":429,"length1":25,"length2":31},{"diffs":[[0,"n range("],[-1,"number"],[1,"factors"],[0,"):\n     "]],"start1":463,"start2":463,"length1":22,"length2":23},{"diffs":[[0,"tor("],[-1,"20"],[1,"153"],[0,")\n"]],"start1":582,"start2":582,"length1":8,"length2":9}]],"length":591,"saved":false}
{"ts":1378921881374,"patch":[[{"diffs":[[0,"or(1"],[-1,"5"],[0,"3"],[1,"195"],[0,")\n"]],"start1":583,"start2":583,"length1":8,"length2":10}]],"length":593,"saved":false}
{"ts":1378922063568,"patch":[[{"diffs":[[0,"    "],[-1,"print 'factors',"],[1,"        return"],[0," fac"]],"start1":388,"start2":388,"length1":24,"length2":22},{"diffs":[[0,"s):\n    "],[1,"pfactors = []"],[0,"\n    for"]],"start1":441,"start2":441,"length1":16,"length2":29},{"diffs":[[0," in "],[-1,"range("],[0,"factors"],[-1,")"],[0,":\n  "]],"start1":472,"start2":472,"length1":22,"length2":15},{"diffs":[[0,"    "],[-1,"if not i & 1:\n            print i, 'is even'"],[1,"for j in range(1,int(sqrt(i))+1):\n            if i % j == 0:\n                continue\n            if i % j != 0:"],[0,"\n   "]],"start1":489,"start2":489,"length1":52,"length2":120},{"diffs":[[0,"    "],[-1,"else:\n"],[0,"        "],[-1,"    print i, 'is odd'\n\n"],[1,"pfactors.append(i)\n    print pfactors\n\nprime("],[0,"fact"]],"start1":610,"start2":610,"length1":45,"length2":61},{"diffs":[[0,"r(13195)"],[1,")"],[0,"\n"]],"start1":672,"start2":672,"length1":9,"length2":10}]],"length":682,"saved":false}
{"ts":1378922086579,"patch":[[{"diffs":[[0,"s.append(i)\n"],[1,"    print factors\n"],[0,"    print pf"]],"start1":629,"start2":629,"length1":24,"length2":42}]],"length":700,"saved":false}
{"ts":1378922131808,"patch":[[{"diffs":[[0,"    "],[-1,"        return"],[1,"print"],[0," fac"]],"start1":388,"start2":388,"length1":22,"length2":13},{"diffs":[[0,"actors\n\n"],[-1,"prime("],[0,"factor(1"]],"start1":662,"start2":662,"length1":22,"length2":16},{"diffs":[[0,"r(13195)"],[-1,")"],[0,"\n"]],"start1":675,"start2":675,"length1":10,"length2":9}]],"length":684,"saved":false}
{"ts":1378922149560,"patch":[[{"diffs":[[0,"s.append(i)\n    "],[-1,"print"],[1,"return"],[0," factors\n#is pri"]],"start1":376,"start2":376,"length1":37,"length2":38},{"diffs":[[0,"actors\n\n"],[1,"prime("],[0,"factor(1"]],"start1":663,"start2":663,"length1":16,"length2":22},{"diffs":[[0,"r(13195)"],[1,")"],[0,"\n"]],"start1":682,"start2":682,"length1":9,"length2":10}]],"length":692,"saved":false}
{"ts":1378922241378,"patch":[[{"diffs":[[0,"\n    factors = ["],[-1,"]\n   "],[1,"i"],[0," for i in range("]],"start1":264,"start2":264,"length1":37,"length2":33},{"diffs":[[0,"r,2)"],[-1,": # is odd factor\n        if number % i == 0:\n            factors.append(i)\n    return factors\n#is prime\ndef prime(factors):\n    pfactors = []\n    for i in factors:\n        for j in range(1,int(sqrt(i))+1):\n            if i % j == 0:\n                continue\n            if i % j != 0:\n                pfactors.append(i)"],[1," if number % i == 0\n    return factors\n#is prime\ndef prime(factors):\n    pfactors = []\n    "],[0,"\n   "]],"start1":304,"start2":304,"length1":328,"length2":99}]],"length":459,"saved":false}
{"ts":1378922252458,"patch":[[{"diffs":[[0,"% i == 0"],[1,"]"],[0,"\n    ret"]],"start1":319,"start2":319,"length1":16,"length2":17}]],"length":460,"saved":false}
{"ts":1378922438676,"patch":[[{"diffs":[[0,"ime("],[-1,"factors):\n    pfactors = []"],[1,"number):\n    pfactors = []\n    for i in range(1,sqrt(number)+1):\n        if number % i == 0:\n            continue\n        elif number % i != 0:\n            pfactors.append(i)"],[0,"\n   "]],"start1":364,"start2":364,"length1":35,"length2":182},{"diffs":[[0,"factor(1"],[-1,"3195"],[1,"61"],[0,"))\n"]],"start1":592,"start2":592,"length1":15,"length2":13}]],"length":605,"saved":false}
{"ts":1378922468239,"patch":[[{"diffs":[[0,"range(1,"],[1,"int("],[0,"sqrt(num"]],"start1":408,"start2":408,"length1":16,"length2":20},{"diffs":[[0,"(number)"],[1,")"],[0,"+1):\n   "]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":610,"saved":false}
{"ts":1378922521816,"patch":[[{"diffs":[[0,"e(1,"],[-1,"int("],[0,"sqrt"]],"start1":412,"start2":412,"length1":12,"length2":8},{"diffs":[[0,"(number)"],[-1,")"],[0,"+1):\n   "]],"start1":420,"start2":420,"length1":17,"length2":16},{"diffs":[[0,"\n\nprime("],[1,"161)\n"],[0,"factor(1"]],"start1":584,"start2":584,"length1":16,"length2":21},{"diffs":[[0,"tor(161)"],[-1,")"],[0,"\n"]],"start1":600,"start2":600,"length1":10,"length2":9}]],"length":609,"saved":false}
{"ts":1378922534463,"patch":[[{"diffs":[[0,"range(1,"],[1,"int("],[0,"sqrt(num"]],"start1":408,"start2":408,"length1":16,"length2":20},{"diffs":[[0,"(number)"],[1,")"],[0,"+1):\n   "]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":614,"saved":false}
{"ts":1378922558893,"patch":[[{"diffs":[[0,"  print "],[-1,"factors"],[1,"number"],[0,"\n    pri"]],"start1":555,"start2":555,"length1":23,"length2":22}]],"length":613,"saved":false}
{"ts":1378922629732,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"print"],[0," fac"]],"start1":329,"start2":329,"length1":14,"length2":13},{"diffs":[[0,"    "],[-1,"\n    print number\n    print pfactors\n\nprime(161)\nfactor"],[1,"print pfactors\n\nfactor(161)\nprime"],[0,"(161"]],"start1":547,"start2":547,"length1":63,"length2":41}]],"length":590,"saved":false}
{"ts":1378922681995,"patch":[[{"diffs":[[0,"1,number"],[1,"+1"],[0,",2) if n"]],"start1":297,"start2":297,"length1":16,"length2":18}]],"length":592,"saved":false}
{"ts":1378922923021,"patch":[[{"diffs":[[0,"r):\n"],[-1,"    pfactors = []\n"],[0,"    "]],"start1":374,"start2":374,"length1":26,"length2":8},{"diffs":[[0,"    "],[-1,"if"],[1,"print"],[0," number"],[-1," % i == 0:\n            continue\n        elif number % i != 0:\n            pfactors.append(i)\n    print pfactors"],[1,",'%',i,'=',number % i"],[0,"\n\nfa"]],"start1":425,"start2":425,"length1":128,"length2":41}]],"length":487,"saved":false}
{"ts":1378922970625,"patch":[[{"diffs":[[0,"me(number):\n"],[1,"    factors = []\n"],[0,"    for i in"]],"start1":366,"start2":366,"length1":24,"length2":41},{"diffs":[[0,"mber % i"],[1,"\n        "],[0,"\n\nfactor"]],"start1":471,"start2":471,"length1":16,"length2":25},{"diffs":[[0,")\nprime("],[-1,"161"],[1,"29"],[0,")\n"]],"start1":500,"start2":500,"length1":13,"length2":12}]],"length":512,"saved":false}
{"ts":1378922979288,"patch":[[{"diffs":[[0,"n range("],[-1,"1"],[1,"2"],[0,",int(sqr"]],"start1":406,"start2":406,"length1":17,"length2":17}]],"length":512,"saved":false}
{"ts":1378922996221,"patch":[[{"diffs":[[0,")\nprime("],[1,"1"],[0,"29)\n"]],"start1":500,"start2":500,"length1":12,"length2":13}]],"length":513,"saved":false}
{"ts":1378923074362,"patch":[[{"diffs":[[0,"    "],[-1,"print"],[1,"if"],[0," number"],[-1,",'%',i,'=',number % i"],[1," % i == 0:\n            factors.append(i)\n    if len(factors) > 0:\n        print 'not prime'\n    else:\n        print 'prime'"],[0,"\n   "]],"start1":442,"start2":442,"length1":41,"length2":140}]],"length":612,"saved":false}
{"ts":1378923086034,"patch":[[{"diffs":[[0,"\nprime(1"],[-1,"29"],[1,"61"],[0,")\n"]],"start1":600,"start2":600,"length1":12,"length2":12}]],"length":612,"saved":false}
{"ts":1378923103811,"patch":[[{"diffs":[[0,"tor("],[-1,"161"],[1,"53"],[0,")\nprime("],[-1,"161"],[1,"53"],[0,")\n"]],"start1":592,"start2":592,"length1":20,"length2":18}]],"length":610,"saved":false}
{"ts":1378923170463,"patch":[[{"diffs":[[0,"tors = ["],[-1,"]\n   "],[1,"i"],[0," for i i"]],"start1":385,"start2":385,"length1":21,"length2":17},{"diffs":[[0,"ber))+1)"],[-1,":\n       "],[0," if numb"]],"start1":424,"start2":424,"length1":25,"length2":16},{"diffs":[[0,"== 0"],[-1,":\n            factors.append(i)"],[1,"]"],[0,"\n   "]],"start1":447,"start2":447,"length1":39,"length2":9}]],"length":567,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378924470326,"patch":[[{"diffs":[[0," prime(number):\n"],[1,"    primes = []\n    for each in numbers:\n    "],[0,"    factors = [i"]],"start1":362,"start2":362,"length1":32,"length2":77},{"diffs":[[0,"nt(sqrt("],[-1,"number"],[1,"each"],[0,"))+1) if"]],"start1":458,"start2":458,"length1":22,"length2":20},{"diffs":[[0,"ach))+1) if "],[-1,"number"],[1,"each"],[0," % i == 0]\n "]],"start1":467,"start2":467,"length1":30,"length2":28},{"diffs":[[0,"h % i == 0]\n"],[1,"    "],[0,"    if len(f"]],"start1":482,"start2":482,"length1":24,"length2":28},{"diffs":[[0," 0:\n        "],[1,"    "],[0,"print 'not p"]],"start1":519,"start2":519,"length1":24,"length2":28},{"diffs":[[0,"me'\n    "],[1,"   "],[1," "],[0,"else:\n  "]],"start1":549,"start2":549,"length1":16,"length2":20},{"diffs":[[0,"se:\n        "],[1,"    primes.append(each)\n            "],[0,"print 'prime"]],"start1":563,"start2":563,"length1":24,"length2":60},{"diffs":[[0," 'prime'"],[-1,"\n        "],[0,"\n\nfactor"]],"start1":616,"start2":616,"length1":25,"length2":16}]],"length":647,"saved":false}
{"ts":1378924488667,"patch":[[{"diffs":[[0,"prime(number"],[1,"s"],[0,"):\n    prime"]],"start1":363,"start2":363,"length1":24,"length2":25}]],"length":648,"saved":false}
{"ts":1378924504309,"patch":[[{"diffs":[[0,"tor(53)\n"],[1,"#"],[0,"prime(53"]],"start1":630,"start2":630,"length1":16,"length2":17}]],"length":649,"saved":false}
{"ts":1378924515389,"patch":[[{"diffs":[[0,"\nfactor("],[-1,"53"],[1,"161"],[0,")\n#prime"]],"start1":626,"start2":626,"length1":18,"length2":19}]],"length":650,"saved":false}
{"ts":1378924542037,"patch":[[{"diffs":[[0," 0]\n    "],[-1,"print"],[1,"return"],[0," factors"]],"start1":327,"start2":327,"length1":21,"length2":22},{"diffs":[[0,"prime'\n\n"],[1,"print "],[0,"factor(1"]],"start1":620,"start2":620,"length1":16,"length2":22},{"diffs":[[0,"61)\n"],[-1,"#"],[0,"prime("],[-1,"53"],[1,"factor(161)"],[0,")\n"]],"start1":642,"start2":642,"length1":15,"length2":23}]],"length":665,"saved":false}
{"ts":1378924565226,"patch":[[{"diffs":[[0," 'prime'"],[1,"\n    print 'primes ',primes"],[0,"\n\nprint "]],"start1":618,"start2":618,"length1":16,"length2":43}]],"length":692,"saved":false}
{"ts":1378924597061,"patch":[[{"diffs":[[0,"    "],[-1,"print 'not prime'"],[1,"continue"],[0,"\n   "]],"start1":533,"start2":533,"length1":25,"length2":16},{"diffs":[[0,"ch)\n"],[-1,"            print 'prime'\n"],[0,"    "]],"start1":588,"start2":588,"length1":34,"length2":8}]],"length":657,"saved":false}
{"ts":1378924618894,"patch":[[{"diffs":[[0,"factor(1"],[-1,"61"],[1,"3195"],[0,")\nprime("]],"start1":626,"start2":626,"length1":18,"length2":20},{"diffs":[[0,"or(1"],[-1,"61"],[1,"3195"],[0,"))\n"]],"start1":650,"start2":650,"length1":9,"length2":11}]],"length":661,"saved":false}
{"ts":1378924745610,"patch":[[{"diffs":[[0,"    "],[-1,"print 'primes ',primes"],[1,"return primes\n#print largest\ndef out(numbers):\n    "],[0,"\n\npr"]],"start1":592,"start2":592,"length1":30,"length2":59},{"diffs":[[0,"(13195)\n"],[1,"out("],[0,"prime(fa"]],"start1":661,"start2":661,"length1":16,"length2":20},{"diffs":[[0,"(13195))"],[1,")"],[0,"\n"]],"start1":685,"start2":685,"length1":9,"length2":10}]],"length":695,"saved":false}
{"ts":1378924783226,"patch":[[{"diffs":[[0,"s):\n    "],[1,"print numbers[len(numbers)-1]"],[0,"\n\nprint "]],"start1":639,"start2":639,"length1":16,"length2":45}]],"length":724,"saved":false}
{"ts":1378924809809,"patch":[[{"diffs":[[0,"1]\n\n"],[-1,"print factor(13195)\n"],[0,"out("]],"start1":674,"start2":674,"length1":28,"length2":8},{"diffs":[[0,"(factor("],[-1,"13195"],[1,"600851475143"],[0,")))\n"]],"start1":687,"start2":687,"length1":17,"length2":24}]],"length":711,"saved":false}
{"ts":1378924832899,"patch":[[{"diffs":[[0,"factor(6"],[-1,"00"],[0,"85147514"]],"start1":688,"start2":688,"length1":18,"length2":16}]],"length":709,"saved":false}
{"ts":1378924846957,"patch":[[{"diffs":[[0,"tor("],[-1,"68"],[0,"5147"]],"start1":691,"start2":691,"length1":10,"length2":8}]],"length":707,"saved":false}
{"ts":1378924872560,"patch":[[{"diffs":[[0,"(factor("],[-1,"51"],[0,"475143))"]],"start1":687,"start2":687,"length1":18,"length2":16}]],"length":705,"saved":false}
{"ts":1378924916958,"patch":[[{"diffs":[[0,"l.com>\n\n"],[1,"Note: Causes MemoryError on Cloud9 virtual machine. Test on VPS. Should work though..\n\n"],[0,"\"\"\"\nfrom"]],"start1":200,"start2":200,"length1":16,"length2":103}]],"length":792,"saved":false}
